{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingDb": "Server=localhost;Database=trainingDb;Uid=secretUser;Pwd=JFH8wjf8Wiud7s"
  }
}
